apiVersion: v2
name: osbuilder
description: A Helm chart for osbuilder
icon: 
type: application
home: https://docs.c3os.io/
maintainers:
- name: Ettore Di Giacinto
  email: mudler@c3os.io

version: 0.1.0
appVersion: "v0.1.0"