apiVersion: v2
name: entangle
description: A Helm chart for entangle
icon: 
type: application
home: https://kairos.io/
maintainers:
- name: Ettore Di Giacinto
  email: mudler@kairos.io
version: 0.0.7
appVersion: "v0.1.1"
