apiVersion: v2
name: kairos-challenger
description: A Helm chart for deploying the Kairos challenger
icon: 
type: application
home: https://kairos.io/
maintainers:
- name: Ettore Di Giacinto
  email: mudler@kairos.io
version: 0.0.3
appVersion: "v0.2.0"
