apiVersion: v2
name: c3os-crds
description: A Helm chart for deploying the c3os CRDs
icon: 
type: application
home: https://docs.c3os.io/
maintainers:
- name: Ettore Di Giacinto
  email: mudler@c3os.io
version: 0.0.1